# libods-java

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/biz/nellemann/libsensor/: Configuration.java  Demo.java  Library.java  LibraryForSerial.java  Sensor.java  SensorEvent.java  SensorListener.java  SerialDemo.java  SerialLibrary.java  SerialReader.java  SerialSensor.java  Telegram.java  Telegram16Bit.java  Telegram18Bit.java  TelegramDeque.java  TelegramError.java  TelegramErrorEvent.java  TelegramEvent.java  TelegramHandler.java  TelegramHandler16Bit.java  TelegramHandler18Bit.java  TelegramListener.java  TelegramListener16Bit.java  TelegramListener18Bit.java  TelegramResultEvent.java
src/main/java/dse/demo/: SerialSensorDemo.java  TestSensorDemo.java
src/main/java/dse/libods/: Sensor.java  SerialDemo.java  SerialReader.java  SerialSensor.java  TelegramError.java  TelegramErrorEvent.java  TelegramGenerator.java  TelegramHandler.java  TelegramHandler16Bit.java  TelegramHandler18Bit.java  TelegramListener.java  TelegramResultEvent.java  TestSensor.java
src/main/java/dse/libsensor/: Sensor.java  SerialDemo.java  SerialReader.java  SerialSensor.java  TelegramError.java  TelegramErrorEvent.java  TelegramHandler.java  TelegramHandler16Bit.java  TelegramHandler18Bit.java  TelegramListener.java  TelegramResultEvent.java
src/main/java/libsensor/: Demo.java  TelegramListener.java  TelegramListener16Bit.java  TelegramListener18Bit.java
src/test/groovy/biz.nellemann.libsensor/: LibraryTest.groovy  SensorSpec.groovy  Telegram16BitSpec.groovy  Telegram18BitSpec.groovy  TelegramDequeTest.groovy  TelegramHandler16BitSpec.groovy  TelegramHandler18BitSpec.groovy  TelegramHandlerSpec.groovy  TelegramListenerTest.groovy  TelegramSpec.groovy
src/test/groovy/dse/libods/: SensorSpec.groovy  TelegramHandler16BitSpec.groovy  TelegramHandler18BitSpec.groovy  TelegramHandlerSpec.groovy
src/test/groovy/dse/libsensor/: SensorSpec.groovy  TelegramHandler16BitSpec.groovy  TelegramHandler18BitSpec.groovy  TelegramHandlerSpec.groovy
src/test/groovy/libsensor/: DemoTest.groovy  TelegramListenerTest.groovy
