id            = libsensor
group         = dse.libs
version       = 1.0.10
licenses      = ['APACHE-2.0']
siteUrl       = https://www.danish-sensor-engineering.com
gitUrl        = https://bitbucket.org/dsedk/libsensor.git
slf4jVersion  = 2.0.6
spockVersion  = 2.2-groovy-3.0
