id            = libsensor
group         = dse.libs
version       = 2.0.2
licenses      = ['APACHE-2.0']
siteUrl       = https://www.danish-sensor-engineering.com
gitUrl        = https://github.com/Danish-Sensor-Engineering/libsensor
slf4jVersion  = 2.0.11
spockVersion  = 2.3-groovy-3.0
