id            = libods
group         = dse.libs
version       = 3.0.5
licenses      = ['APACHE-2.0']
siteUrl       = https://www.danish-sensor-engineering.com
gitUrl        = https://github.com/Danish-Sensor-Engineering/libods-java
slf4jVersion  = 2.0.13
spockVersion  = 2.3-groovy-4.0
