slf4jVersion  = 1.7.28
spockVersion  = 1.3-groovy-2.5
groovyVersion = 2.5.10

id            = libsensor
group         = biz.nellemann.libs
version       = 1.0.0
licenses      = ['APACHE-2.0'] // or something else
siteUrl       = https://www.danish-telegramHandler-engineering.com
gitUrl        = https://bitbucket.org/nellemann_biz/libsensor.git
