slf4jVersion  = 1.7.32
spockVersion  = 2.0-groovy-3.0

id            = libsensor
group         = biz.nellemann.libs
version       = 1.0.6
licenses      = ['APACHE-2.0']
siteUrl       = https://www.danish-sensor-engineering.com
gitUrl        = https://bitbucket.org/nellemann_biz/libsensor.git
