id            = libsensor
group         = dse.libs
version       = 1.0.8
licenses      = ['APACHE-2.0']
siteUrl       = https://www.danish-sensor-engineering.com
gitUrl        = https://bitbucket.org/dsedk/libsensor.git
slf4jVersion  = 1.7.36
spockVersion  = 2.0-groovy-3.0
